/*Users*/
INSERT INTO user (username, email, password_hash) VALUES('Admin', 'admin@test.com', 'pbkdf2:sha256:50000$fwB7ETQ5$bba1c1ad24e792570b99b8ea59bad7ba58d15f81e0d6c29d49eab65df2fbd9c4');

/*Categories*/
INSERT INTO category (name, user_id) VALUES('Electronics', 1);
INSERT INTO category (name, user_id) VALUES('Others', 1);
INSERT INTO category (name, user_id) VALUES('Household', 1);
INSERT INTO category (name, user_id) VALUES('Tools', 1);
INSERT INTO category (name, user_id) VALUES('Resistors SMD', 1);
INSERT INTO category (name, user_id) VALUES('Resistors Through-hole', 1);
INSERT INTO category (name, user_id) VALUES('Capacitors SMD', 1);
INSERT INTO category (name, user_id) VALUES('Capacitors Through-hole', 1);
INSERT INTO category (name, user_id) VALUES('Diodes Through-hole', 1);
INSERT INTO category (name, user_id) VALUES('Diodes SMD', 1);
INSERT INTO category (name, user_id) VALUES('Boards', 1);
INSERT INTO category (name, user_id) VALUES('Microcontrollers', 1);
INSERT INTO category (name, user_id) VALUES('Cables', 1);
INSERT INTO category (name, user_id) VALUES('Connectors', 1);
INSERT INTO category (name, user_id) VALUES('Hardware', 1);

/*Storages*/
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-1', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-2', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-3', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-4', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-5', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-6', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-7', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-8', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-9', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-10', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-11', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-12', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-13', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-14', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-15', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box1-16', 'blue_box_1', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-1', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-2', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-3', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-4', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-5', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-6', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-7', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-8', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-9', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-10', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-11', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-12', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-13', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-14', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-15', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box2-16', 'blue_box_2', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-1', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-2', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-3', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-4', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-5', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-6', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-7', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-8', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-9', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-10', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-11', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-12', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-13', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-14', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-15', 'blue_box_3', 1);
INSERT INTO storage (name, location, user_id) VALUES('inner_box3-16', 'blue_box_3', 1);

/*Tags*/
INSERT INTO tag (name) VALUES('MicroPython');
INSERT INTO tag (name) VALUES('Microcontroller');
INSERT INTO tag (name) VALUES('Electronics');
INSERT INTO tag (name) VALUES('Cables');

/*Things*/
INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('ESP8216', 'MCU with builtin WiFi', 'Board', 2, 1, 1, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('ESP32', 'MCU with builtin WiFi and Bluetooth', 'Board', 2, 1, 1, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Arduino', '8 Bits Microcontroller', 'Board', 2, 1, 1, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Ethernet Cable', '', 'Unit', 3, 2, 2, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('USB Cable', '', 'Unit', 5, 2, 2, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Telephone Cable', '', 'Unit', 1, 2, 2, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Power Cable', '', 'Unit', 1, 2, 2, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Raspberry Pi zero', 'SOC board with linux on', 'Unit', 1, 3, 6, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Raspberry Pi Zero W', 'SOC board with linux on', 'Unit', 1, 3, 6, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Orange Pi One', 'SOC board with linux on', 'Unit', 1, 3, 6, 1, (datetime('now','localtime')));

INSERT INTO thing (name, description, unit, quantity, storage_id, category_id, user_id, date)
VALUES('Orange Pi PC', 'SOC board with linux on', 'Unit', 1, 3, 6, 1, (datetime('now','localtime')));

/*ThingTags*/
INSERT INTO thing_tag (thing_id, tag_id) VALUES(1, 3);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(2, 3);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(3, 3);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(5, 3);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(6, 3);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(7, 3);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(1, 1);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(2, 1);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(1, 2);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(2, 2);
INSERT INTO thing_tag (thing_id, tag_id) VALUES(3, 2);
